<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WAP Dictionary</title>
    <meta name="description" content="WAP Online Dictionary Project for CS472 class at MIU.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dict.css">
    <script src="jQuery.js"></script>
    <script src="dict.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="page-top">
        <h1>WAP Online Dictionary</h1>
    </div>

    <div class="page-search">
        <form id="dict-form" class="vertical-center" action="">
            <label for="term">Term:</label>
            <input class="search-box" type="text" name="term"/>
            <input id="form-submit" type="submit" value="Lookup" />
        </form>
    </div>

    <div id="page-results">

    </div>
</body>

</html>
