body {
    margin: 0px;
    position: relative;
}

.page-top {
    background-color: #c9c8c8;
    font-size: 30px;
    width: 100%;
}

.page-top h1 {
    padding: 5px;
    margin: 0px;
}

.page-search {
    background-color: #e0dddd;
    width: 100%;
    font-size: 22px;
    height: 60px;
    position: relative;
}

.search-box {
    width: 300px;
    height: 20px;
}

input[type="submit"] {
    border: 0;
    display: inline-block;
    height: 26px;
}

table,
tr,
td {
    border: none;
}

td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
}

.page-search form {
    padding: 5px;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
