<!DOCTYPE html>
<html>

<head>
    <title>Astronomy Picture of the Day</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./apodfetch.js"></script>
</head>

<body>
    <h1>Astronomy Picture Of the Day</h1>
    <div>
        <label for="date">Enter date:</label>
        <input type="text" name="date" id="date">
        <input type="button" id="view_button" value="View">
    </div>
    <div>
        <div>
            <h3 id="title" style="text-align:center;"></h3>
        </div>
        <div id="">
            <img src="" id="pic" />
        </div>
    </div>
</body>

</html> 