<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple   Adder WebApp - Addition Form</title>
</head>
<body>
    <h1>Simple Adder WebApp - Please fill the form bwlow</h1>
    <form action="http://localhost:8080/add.js">
        <div>
            Enter two numbers:
            <input type="number" name="first" id="first" step="0.01">
            <input type="number" name="second" id="second" step="0.01">
            <input type="submit" value="Add the numbers" >
        </div>
        </form>
</body>
</html>