
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <form action="http://localhost:8080/calculate">
        <div>
            Enter Two Number and Select Operation <br>
            <input type="text" name="first" />
            <select name="operation">
                <option value="sum">+</option>
                <option value="multiply">&times;</option>
                <option value="extraction">-</option>
                <option value="division">/</option>
            </select>
            <input type="text" name="second" /><br/>
            <input type="submit" value="Submit" />
        </div>
    </form>
</body>

</html>